{
  "controllers":
  {
    "default" :
    {
      "views" :
      {
        "default" :
        {
          "reroute" :
          {
            "route" : "main",
            "action" : "incidents"
          }
        }
      }
    },
    "main" :
    {
      "views" :
      {
        "incidents" :
        {
          "containers" :
          {
            "container-1" : ["container","l-one-column"]
          },
          "modules" :
          {
            "m-test-1" : {"parentID" : "container-1", "template" : "incident_table", "model" : "TableModel", "dataSource" : "/api/get_incident"}
          }
        }
      }
    }
  }
}
